<!Doctype html>
<html>

<head>
  <title>Ewan Wakeman - Analyst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src = "assets/js/theme_switch.js", type="text/javascript"></script>
  <link rel = "stylesheet" type="text/css" href="css/style.css">
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type = 'text/javascript'>
  $(document).ready(function(){
    if(sel_theme === 'dark'){
     $('head')
      .append('<link rel="stylesheet" type="text/css" href="css/dark.css" id = "css_theme" />')
    } else {
     $('head')
      .append('<link rel="stylesheet" type="text/css" href="css/light.css" id = "css_theme" />')
    }
    $('.topnav').load('resources/topnav.html');
    $('#header_main').load('resources/header.html');
    $('#subheading').load('resources/tagline.html');
  });
  </script>
</head>
<body>
  <div class = main_container>
    <div class = "header", id = 'header_main'>
    </div>
    <div class = "header sub", id = "subheading">
    </div>
    <div class = topnav>
    </div>
    <div class= content>
      <h1> Welcome</h1>
      <p>
        This is just a hold for now.<br/><br/>There'll be some things coming in the future though hopefully. For the meantime you can have a look at what I'm working on by checking out my <a href="https://github.com/ewan-wakeman" target="_blank">github page</a>.<br/><br/>Stuff like…
      </p>
      <p>
        <img alt = 'map and box plot', src="https://github.com/ewan-wakeman/ics-mapping/blob/master/output/labmap_box.png?raw=true", width = 700px></img>
    </div>
    <div class = footer>
      Designed by: <strong>Ewan Wakeman</strong> (2019)<br/>
      <em>obviously</em> not a web developer
    </div>
</html>
